<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login_screen_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="J10-dE-LZY">
                                <rect key="frame" x="20" y="308.5" width="374" height="199"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-hN-IrB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-4i-GEd">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zTw-9h-apZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge0-YF-7O6">
                                                <rect key="frame" x="0.0" y="53" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ete-mS-qKi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-Xz-Mkp">
                                        <rect key="frame" x="0.0" y="108" width="374" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppu-I6-esU"/>
                                            <segue destination="ec8-hZ-3Rc" kind="presentation" modalPresentationStyle="fullScreen" id="3Ji-q1-rb6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="39A-b9-vnb">
                                        <rect key="frame" x="0.0" y="167" width="374" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49P-RX-i4U">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNE-Ab-in5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFg-0t-gPO">
                                                <rect key="frame" x="251" y="0.0" width="123" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPassworgPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdq-Hq-515"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J10-dE-LZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S0d-fc-UKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J10-dE-LZY" secondAttribute="trailing" constant="20" id="SVN-XS-jxo"/>
                            <constraint firstItem="J10-dE-LZY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="UOS-nY-d2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTF" destination="LgJ-4i-GEd" id="T0Q-LP-6gs"/>
                        <outlet property="userPasswordTF" destination="Ge0-YF-7O6" id="Pcd-aR-mUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="oA0-hB-SID">
            <objects>
                <viewController id="iOg-Df-HLu" customClass="WelcomeViewController" customModule="Login_screen_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4e-ws-j5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-Rs-kN9">
                                <rect key="frame" x="107" y="224" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7aA-J9-OvS"/>
                                    <constraint firstAttribute="height" constant="21" id="835-Ix-J7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-Hf-a3u">
                                <rect key="frame" x="187" y="315" width="40" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deK-dT-VBt">
                                <rect key="frame" x="173.5" y="697" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="rSf-rM-cCh" kind="unwind" unwindAction="unwindFor:sender:" id="mlo-mu-iCV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lM8-lr-tuf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qMd-Hf-a3u" firstAttribute="centerX" secondItem="G4e-ws-j5u" secondAttribute="centerX" id="37Z-GH-Hco"/>
                            <constraint firstItem="deK-dT-VBt" firstAttribute="width" relation="greaterThanOrEqual" secondItem="G4e-ws-j5u" secondAttribute="width" multiplier="0.161836" id="FYy-85-YbC"/>
                            <constraint firstItem="lCQ-Rs-kN9" firstAttribute="top" secondItem="lM8-lr-tuf" secondAttribute="top" constant="180" id="M0R-SK-9WE"/>
                            <constraint firstItem="lM8-lr-tuf" firstAttribute="bottom" secondItem="deK-dT-VBt" secondAttribute="bottom" constant="80" id="N6i-uE-lHr"/>
                            <constraint firstItem="deK-dT-VBt" firstAttribute="centerX" secondItem="G4e-ws-j5u" secondAttribute="centerX" id="R3T-19-ZGe"/>
                            <constraint firstItem="lCQ-Rs-kN9" firstAttribute="centerX" secondItem="G4e-ws-j5u" secondAttribute="centerX" id="b94-Kx-bwb"/>
                            <constraint firstItem="lM8-lr-tuf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lCQ-Rs-kN9" secondAttribute="trailing" id="ywc-DA-qvC"/>
                            <constraint firstItem="qMd-Hf-a3u" firstAttribute="top" secondItem="lCQ-Rs-kN9" secondAttribute="bottom" constant="70" id="zuy-oR-zKa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="swift" catalog="system" id="DMn-5n-utl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="lCQ-Rs-kN9" id="ZGk-WN-aFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLM-mT-MQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rSf-rM-cCh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1705.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--About Project View Controller-->
        <scene sceneID="cUo-Ir-jwE">
            <objects>
                <viewController id="Ysw-Cm-wf9" customClass="AboutProjectViewController" customModule="Login_screen_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YI3-GD-QbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-TW-8yd">
                                <rect key="frame" x="186" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uo1-7d-r3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcE-TW-8yd" firstAttribute="centerX" secondItem="YI3-GD-QbV" secondAttribute="centerX" id="FyL-kE-abY"/>
                            <constraint firstItem="rcE-TW-8yd" firstAttribute="top" secondItem="Uo1-7d-r3C" secondAttribute="top" constant="150" id="q0c-gV-D4Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="questionmark" catalog="system" id="N8j-SA-cNn"/>
                    <connections>
                        <outlet property="rememberLabel" destination="rcE-TW-8yd" id="9LX-qT-ANK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5P-n8-0Cu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="98"/>
        </scene>
        <!--Info-->
        <scene sceneID="2NL-5J-5Vd">
            <objects>
                <viewController id="Qax-7Z-naj" customClass="InfoViewController" customModule="Login_screen_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zj-xb-hC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-CB-K3c">
                                <rect key="frame" x="155" y="765" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IOS projects"/>
                                <connections>
                                    <segue destination="64t-Wc-iBR" kind="show" id="8wz-2o-yak"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-6H-4fq">
                                <rect key="frame" x="164.5" y="138" width="85.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-4y-wJY">
                                <rect key="frame" x="186.5" y="197" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZj-f7-epg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVp-CB-K3c" firstAttribute="centerX" secondItem="9Zj-xb-hC5" secondAttribute="centerX" id="29f-lq-2h7"/>
                            <constraint firstItem="Orl-4y-wJY" firstAttribute="centerX" secondItem="9Zj-xb-hC5" secondAttribute="centerX" id="EWR-hT-sHu"/>
                            <constraint firstItem="Orl-4y-wJY" firstAttribute="top" secondItem="lS4-6H-4fq" secondAttribute="bottom" constant="35" id="SqA-v8-Ik4"/>
                            <constraint firstItem="lS4-6H-4fq" firstAttribute="top" secondItem="LZj-f7-epg" secondAttribute="top" constant="50" id="V2S-tx-075"/>
                            <constraint firstItem="lS4-6H-4fq" firstAttribute="centerX" secondItem="9Zj-xb-hC5" secondAttribute="centerX" id="XBB-O8-tVu"/>
                            <constraint firstItem="UVp-CB-K3c" firstAttribute="width" relation="greaterThanOrEqual" secondItem="9Zj-xb-hC5" secondAttribute="width" multiplier="0.251208" id="Xb0-NY-Keh"/>
                            <constraint firstAttribute="bottom" secondItem="UVp-CB-K3c" secondAttribute="bottom" constant="100" id="rlI-py-luq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Info" id="rPj-Cb-eqp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="personalInfoLabel" destination="Orl-4y-wJY" id="kRe-DM-w86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlE-wx-2op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="911"/>
        </scene>
        <!--Swift Projects View Controller-->
        <scene sceneID="xtk-mt-JEw">
            <objects>
                <viewController id="64t-Wc-iBR" customClass="SwiftProjectsViewController" customModule="Login_screen_MVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJy-Bz-Bft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-tu-zQb">
                                <rect key="frame" x="186" y="168" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9L-oC-CMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIG-tu-zQb" firstAttribute="centerX" secondItem="jJy-Bz-Bft" secondAttribute="centerX" id="R2u-rd-nbj"/>
                            <constraint firstItem="FIG-tu-zQb" firstAttribute="top" secondItem="o9L-oC-CMM" secondAttribute="top" constant="80" id="Uge-Cc-sfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xkv-aT-XwW"/>
                    <connections>
                        <outlet property="iosProjectsLabel" destination="FIG-tu-zQb" id="0mJ-hT-nbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv7-Gv-BRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PN4-0c-5gh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ec8-hZ-3Rc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBv-fC-RC5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOg-Df-HLu" kind="relationship" relationship="viewControllers" id="PmB-rh-rXh"/>
                        <segue destination="0KJ-bV-B3j" kind="relationship" relationship="viewControllers" id="w1G-zq-QPH"/>
                        <segue destination="Ysw-Cm-wf9" kind="relationship" relationship="viewControllers" id="ic5-sk-ade"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTU-7W-moX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsB-ID-ZhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0KJ-bV-B3j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="j1K-ub-koB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PT-P7-Cio">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qax-7Z-naj" kind="relationship" relationship="rootViewController" id="pX1-Ak-J61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8W-TG-1Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
